hostname=business.msstatic.com,cdnfile1.msstatic.com

#虎牙直播去开屏广告
^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject
6
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject

#微博轻享版去广告
