hostname=business.msstatic.com,cdnfile1.msstatic.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,weibo.cn,wbapp.uve.weibo.com,weibointl.api.weibo.cn

#虎牙直播去开屏广告
^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject
6
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject

#微博轻享版去广告
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject
